export GRAFANA_PORT=3001

export ELASTICSEARCH_DATA=/home/ubuntu/data/elasticsearch
export KIBANA_DATA=/home/ubuntu/data/kibana
export KIBANA_PORT=5601

export PROMETHEUS_PORT=9090

export MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
export MINIO_SECRET_KEY=MINIO_SECRET_KEY
export MINIO_PORT=9000
export MINIO_DATA=/home/ubuntu/data/minio/data

export REDIS_PORT=6379

export POSTGRES_PORT=5432
export POSTGRES_USER=POSTGRES_USER
export POSTGRES_PASSWORD=POSTGRES_PASSWORD
export POSTGRES_DB=POSTGRES_DB
export POSTGRES_DATA=/home/ubuntu/data/postgres/data

export ELK_VERSION=7.6.0
export ELASTICSEARCH_DATA=/home/ubuntu/data/elasticsearch/data